# was-custom-tai-example

./: pom.xml  readme.md
custom-tai/: pom.xml
custom-tai/src/main/java/io/degeus/: CustomTAI.java
docker/: Dockerfile  server.xml
javaee-app/: pom.xml
javaee-app/src/main/java/com/airhacks/ping/boundary/: PingResource.java
